{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Seq": {
      "Url": "http://localhost:5341"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "",
    "IdentityConnection": ""
  },
  "JWTSettings": {
    "Key": "joe_berkley_projectname_api_key",
    "Issuer": "CoreIdentity",
    "Audience": "CoreIdentityUser",
    "DurationInMinutes": 130
  },
  "RedisSettings": {
    "RedisConnectionString": ""
  },
  "FeatureManagement": {
    "EnabledExample": true,
    "DisabledExample": false
  },
  "AllowedHosts": "*"
}